{
  "name": "github-parse-link",
  "version": "1.0.1",
  "description": "Parse GitHub link header response",
  "license": "MIT",
  "repository": "SamVerschueren/github-parse-link",
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com",
    "url": "github.com/SamVerschueren"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "github",
    "gh",
    "parse",
    "parser",
    "parsing",
    "link",
    "paging",
    "next",
    "prev",
    "previous",
    "first",
    "last",
    "headers"
  ],
  "dependencies": {},
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "xo": {
    "ignores": [
      "test.js"
    ]
  }
}
